A
A
Amaj
A
A
A#5
A#5
A/Ab
A/B
A/B
A/D
A/D
A/D
A/D
A/G
A/G
A/G
A/Gb
A/Gb
A/Gb
A/Gb
A/Gb
A5
A5
A5
A6
A6
A6
A6
A6
A6/7
A6/7sus
A6/7sus4
A6/7sus
A6/7sus4
A7
Adom7
A7
Adom7
A7
Adom7
A7(#5)
A7/add11
A7/11
A7sus4
A7sus4
A7sus4
A7sus4
A7sus4
Aadd9
A2
Aadd9
A2
Aaug/D
Aaug/G
Ab
Abmaj
Ab#5
Abaug
Ab/A
Ab/F
Ab/F
Ab/Gb
Ab/Gb
Ab5
Ab(no3rd)
Ab6
Ab6
Ab7
Abdom7
Ab7
Abdom7
Abdim/E
Abdim/E
Abdim/E
Abdim/E
Abdim/Eb
Abdim/F
Abdim/F
Abdim/F
Abdim7
Abdim7
Abdim7
Abm
Abm/D
Abm/E
Abm/E
Abm/E
Abm/Gb
Abm7
Absus
Absus4
Absus2/F
Adim/Ab
Adim/E
Adim/F
Adim/F
Adim/G
Adim/Gb
Adim7
Am
Am
Am
Am
Am/B
Am/B
Am/D
Am/D
Am/Eb
Am/F
Am/F
Am/F
Am/F
Am/F
Am/G
Am/G
Am/G
Am/G
Am/Gb
Am/Gb
Am6
Am6
Am7
Am7
Am7
Am7
Am7(b5)
Ao7
Am7/add11
Am7/11
Amaj7
A#7
Amin/maj9
Asus
Asus4
Asus
Asus4
Asus
Asus4
Asus
Asus4
Asus2
Aadd9(no3)
Asus2
Aadd9(no3)
Asus2
Aadd9(no3)
Asus2
Aadd9(no3)
Asus2
Aadd9(no3)
Asus2/Ab
Asus2/C
Asus2/C
Asus2/D
Asus2/D
Asus2/Db
Asus2/Db
Asus2/Eb
Asus2/F
Asus2/G
Asus2/G
Asus2/G
Asus2/Gb
Asus2/Gb
Asus4/Ab
Asus4/B
Asus4/Bb
Asus4/C
Asus4/C
Asus4/Db
Asus4/Db
Asus4/Db
Asus4/Db
Asus4/F
Asus4/G
Asus4/G
Asus4/G
Asus4/G
Asus4/Gb
Asus4/Gb
Asus4/Gb
Asus4/Gb
Asus4/Gb
Asus4/Gb
Asus4/Gb
B
Bmaj
B#5
Baug
B#5
Baug
B/A
B/A
B/A
B/A
B/Ab
B/E
B/E
B5
B(no3rd)
B5
B(no3rd)
B6
B7
Bdom7
B7
Bdom7
B7
Bdom7
B7
Bdom7
B7/add11
B7/11
B7/add11
B7/11
B7sus4
B7sus4
Baug/E
Baug/E
Bb
Bbmaj
Bb
Bbmaj
Bb
Bbmaj
Bb#5
Bbaug
Bbb5
Bb/A
Bb/Ab
Bb/Ab
Bb/Db
Bb/E
Bb/G
Bb/G
Bb5
Bb(no3rd)
Bb5
Bb(no3rd)
Bb6
Bb6
Bb6/add9
Bb6/9
Bb7
Bbdom7
Bb7
Bbdom7
Bb7sus4
Bbadd#11
Bbaug/E
Bbdim/C
Bbdim/D
Bbdim/G
Bbdim/G
Bbdim/Gb
Bbdim/Gb
Bbdim7
Bbdim7
Bbm
Bbm/Ab
Bbm/D
Bbm/Gb
Bbm7
Bbmaj7
Bb#7
Bbmaj9
Bb9(#7)
Bbsus2
Bbadd9(no3)
Bbsus2/G
Bbsus4/Ab
Bdim/A
Bdim/A
Bdim/A
Bdim/Ab
Bdim/Ab
Bdim/Ab
Bdim/G
Bdim/G
Bdim/G
Bdim7
Bdim7
Bdim7
Bm
Bm
Bm
Bm/A
Bm/A
Bm/A
Bm/A
Bm/A
Bm/G
Bm/G
Bm/G
Bm/G
Bm7
Bm7
Bm7
Bm7
Bm7
Bm7(b5)
Bo7
Bm7(b5)
Bo7
Bm7(b5)
Bo7
Bm7/add11
Bm7/11
Bm7/add11
Bm7/11
Bmaj7/#11
Bsus
Bsus4
Bsus
Bsus4
Bsus2
Badd9(no3)
Bsus2
Badd9(no3)
Bsus2/E
Bsus4/A
Bsus4/A
Bsus4/Ab
Bsus4/Ab
Bsus4/Ab
Bsus4/Db
Bsus4/Eb
Bsus4/Eb
Bsus4/G
Bsus4/G
Bsus4/G
Bsus4/G
C
Cmaj
C
Cmaj
C
Cmaj
C
Cmaj
C
Cmaj
C
Cmaj
C#5
Caug
Cb5
C/A
C/A
C/A
C/A
C/B
C/B
C/B
C/Bb
C/D
C/D
C/D
C/D
C/D
C/D
C/D
C/D
C/F
C/F
C5
C(no3rd)
C6
C6
C6
C6
C6/add9
C6/9
C7
Cdom7
C7sus4
C9(b5)
Cadd9
C2
Cadd9
C2
Cadd9
C2
Cadd9
C2
Cadd9
C2
Cadd9
C2
Cadd9
C2
Cadd9
C2
Cadd9
C2
Cdim/A
Cdim/Ab
Cdim/Ab
Cdim/D
Cdim7
Cm
Cm
Cm/A
Cm/Bb
Cm6
Cm7
Cmaj7
C#7
Cmaj7
C#7
Cmaj7
C#7
Cmaj9
C9(#7)
Csus
Csus4
Csus
Csus4
Csus2
Cadd9(no3)
Csus2
Cadd9(no3)
Csus2
Cadd9(no3)
Csus2
Cadd9(no3)
Csus2/A
Csus2/A
Csus2/B
Csus2/B
Csus2/E
Csus2/E
Csus2/E
Csus2/E
Csus2/E
Csus2/E
Csus2/E
Csus2/E
Csus2/F
Csus4/A
Csus4/A
Csus4/B
Csus4/Bb
Csus4/D
Csus4/E
Csus4/E
D
Dmaj
D
Dmaj
D
Dmaj
D
Dmaj
D
Dmaj
D
Dmaj
D
Dmaj
D#5
Daug
D/B
D/B
D/B
D/B
D/B
D/C
D/C
D/C
D/C
D/Db
D/Db
D/E
D/E
D/E
D/E
D/E
D/E
D/E
D/G
D/G
D5
D(no3rd)
D5
D(no3rd)
D6
D6
D6
D6
D6
D6/add9
D6/9
D6/add9
D6/9
D7
Ddom7
D7
Ddom7
D7
Ddom7
D7
Ddom7
D7sus4
D7sus4
D9
Ddom9
D9
Ddom9
D9
Ddom9
D9(#5)
Dadd9
D2
Dadd9
D2
Dadd9
D2
Dadd9
D2
Dadd9
D2
Dadd9
D2
Dadd9
D2
Daug/E
Db
Dbmaj
Db
Dbmaj
Db
Dbmaj
Db
Dbmaj
Db
Dbmaj
Db#5
Dbaug
Db#5
Dbaug
Dbb5
Db/B
Db/Bb
Db/C
Db/C
Db5
Db(no3rd)
Db6
Db7
Dbdom7
Dbaug/D
Dbaug/G
Dbdim/A
Dbdim/A
Dbdim/A
Dbdim/B
Dbdim/Bb
Dbdim/Bb
Dbdim/D
Dbdim/D
Dbdim7
Dbdim7
Dbm
Dbm
Dbm
Dbm/A
Dbm/B
Dbm/B
Dbm7
Dbm7
Dbm7(b5)
Dbo7
Dbmaj7
Db#7
Dbmaj7
Db#7
Dbsus2
Dbadd9(no3)
Dbsus4/Bb
Ddim/B
Ddim/B
Ddim/B
Ddim/Bb
Ddim/Bb
Ddim/C
Ddim7
Ddim7
Ddim7
Dm
Dm/B
Dm/B
Dm/B
Dm/Bb
Dm/C
Dm/C
Dm/C
Dm/Db
Dm/E
Dm6
Dm6
Dm6
Dm7
Dm7
Dm7
Dm7(b5)
Do7
Dm7/add11
Dm7/11
Dmaj7
D#7
Dmaj7
D#7
Dmin/maj7
Dsus
Dsus4
Dsus
Dsus4
Dsus
Dsus4
Dsus
Dsus4
Dsus2
Dadd9(no3)
Dsus2
Dadd9(no3)
Dsus2
Dadd9(no3)
Dsus2
Dadd9(no3)
Dsus2
Dadd9(no3)
Dsus2/Ab
Dsus2/B
Dsus2/B
Dsus2/Bb
Dsus2/C
Dsus2/C
Dsus2/Db
Dsus2/Db
Dsus2/Db
Dsus2/Db
Dsus2/F
Dsus2/G
Dsus2/G
Dsus2/G
Dsus2/G
Dsus2/G
Dsus2/Gb
Dsus2/Gb
Dsus2/Gb
Dsus2/Gb
Dsus2/Gb
Dsus2/Gb
Dsus2/Gb
Dsus4/B
Dsus4/B
Dsus4/C
Dsus4/C
Dsus4/E
Dsus4/E
Dsus4/E
Dsus4/E
Dsus4/E
Dsus4/Gb
Dsus4/Gb
E
Emaj
E
Emaj
E#5
Eaug
E/A
E/D
E/D
E/D
E/D
E/Db
E/Db
E/Eb
E/Eb
E/Eb
E/Gb
E/Gb
E/Gb
E11/b9
E5
E(no3rd)
E5
E(no3rd)
E6
E6
E7
Edom7
E7
Edom7
E7
Edom7
E7
Edom7
E7/add11
E7/11
E7/b9(b5)
E7sus4
E9
Edom9
E9
Edom9
Eadd9
E2
Eadd9
E2
Eadd9
E2
Eb
Ebmaj
Eb
Ebmaj
Eb
Ebmaj
Eb#5
Ebaug
Eb#5
Ebaug
Eb/C
Eb/D
Eb/Db
Eb/Db
Eb/Db
Eb/E
Eb5
Eb(no3rd)
Eb6
Eb7
Ebdom7
Eb7
Ebdom7
Eb7
Ebdom7
Ebaug/E
Ebaug/E
Ebdim/B
Ebdim/B
Ebdim/B
Ebdim/B
Ebdim/C
Ebdim7
Ebm
Ebm/Db
Ebm7
Ebmaj7
Eb#7
Ebsus2/Ab
Ebsus4/F
Edim/C
Edim/D
Edim/Db
Edim/Db
Edim/Eb
Edim7
Edim7
Em
Em
Em
Em/A
Em/A
Em/A
Em/C
Em/C
Em/C
Em/D
Em/D
Em/D
Em/D
Em/D
Em/D
Em/D
Em/D
Em/D
Em/Db
Em/Eb
Em/Eb
Em/Gb
Em/Gb
Em/Gb
Em/Gb
Em6
Em7
Em7
Em7
Em7
Em7
Em7
Em7
Em7
Em7
Em7
Em7(b5)
Eo7
Em7/add11
Em7/11
Em7/add11
Em7/11
Em7/add11
Em7/11
Em9
Em9
Em9
Emaj7
E#7
Emaj7
E#7
Emaj7
E#7
Emaj9
E9(#7)
Emaj9
E9(#7)
Emin/maj7
Emin/maj7
Emin/maj9
Esus
Esus4
Esus
Esus4
Esus
Esus4
Esus
Esus4
Esus
Esus4
Esus2
Eadd9(no3)
Esus2
Eadd9(no3)
Esus2/A
Esus2/A
Esus2/Ab
Esus2/Ab
Esus2/Ab
Esus2/Db
Esus2/Eb
Esus2/Eb
Esus2/G
Esus2/G
Esus2/G
Esus2/G
Esus4/Ab
Esus4/C
Esus4/C
Esus4/D
Esus4/D
Esus4/Db
Esus4/Db
Esus4/Eb
Esus4/F
Esus4/G
Esus4/G
Esus4/G
Esus4/Gb
Esus4/Gb
F
Fmaj
F
Fmaj
F
Fmaj
F
Fmaj
F#5
Faug
F#5
Faug
F/D
F/D
F/D
F/E
F/E
F/E
F/E
F/E
F/Eb
F/Eb
F/G
F/G
F5
F(no3rd)
F5
F(no3rd)
F6
F6
F6
F6/add9
F6/9
F7
Fdom7
F7
Fdom7
Fadd9
F2
Fadd9
F2
Faug/D
Faug/G
Fdim/D
Fdim/D
Fdim/D
Fdim/Db
Fdim7
Fdim7
Fdim7
Fm
Fm
Fm/D
Fm/Db
Fm/Db
Fm/Eb
Fm/Eb
Fm6
Fm7
Fm7
Fmaj7
F#7
Fmaj7
F#7
Fmaj7
F#7
Fmaj7
F#7
Fmaj7
F#7
Fmaj7/#11
Fmaj7/#11
Fmaj9
F9(#7)
Fsus
Fsus4
Fsus2
Fadd9(no3)
Fsus2
Fadd9(no3)
Fsus2/A
Fsus2/A
Fsus2/B
Fsus2/Bb
Fsus2/D
Fsus2/E
Fsus2/E
Fsus4/G
G
Gmaj
G
Gmaj
G
Gmaj
G
Gmaj
G
Gmaj
G
Gmaj
G
Gmaj
G
Gmaj
G#5
Gaug
G#5
Gaug
G/A
G/A
G/C
G/C
G/E
G/E
G/E
G/E
G/E
G/E
G/E
G/E
G/E
G/F
G/F
G/F
G/Gb
G/Gb
G/Gb
G/Gb
G5
G(no3rd)
G5
G(no3rd)
G6
G6
G6
G6
G6
G6
G6
G6
G6
G6/add9
G6/9
G6/add9
G6/9
G6/add9
G6/9
G7
Gdom7
G7
Gdom7
G7
Gdom7
G7/add11
G7/11
G7sus4
G9
Gdom9
G9
Gdom9
Gadd9
G2
Gadd9
G2
Gaug/E
Gaug/E
Gb
Gbmaj
Gb
Gbmaj
Gb
Gbmaj
Gb#5
Gbaug
Gb/Ab
Gb/E
Gb/E
Gb/Eb
Gb/F
Gb6
Gb7
Gbdom7
Gb7
Gbdom7
Gb7(#5)
Gb7/#9
Gb7sus4
Gbadd9
Gb2
Gbaug/E
Gbdim/D
Gbdim/D
Gbdim/D
Gbdim/D
Gbdim/E
Gbdim/E
Gbdim/Eb
Gbdim7
Gbm
Gbm
Gbm
Gbm/D
Gbm/D
Gbm/E
Gbm/E
Gbm/E
Gbm/E
Gbm/E
Gbm7
Gbm7
Gbm7
Gbm7
Gbm7
Gbm7(b5)
Gbo7
Gbm7(b5)
Gbo7
Gbm7/b9
Gbmaj7
Gb#7
Gbsus
Gbsus4
Gbsus2/Bb
Gbsus4/E
Gdim/E
Gdim/E
Gdim/Eb
Gdim/Eb
Gdim/Eb
Gdim7
Gdim7
Gm
Gm
Gm/E
Gm/Eb
Gm/F
Gm/F
Gm13
Gm6
Gm7
Gm7
Gm7/add11
Gm7/11
Gm9
Gmaj7
G#7
Gmaj7
G#7
Gmaj7
G#7
Gmaj7
G#7
Gsus
Gsus4
Gsus
Gsus4
Gsus
Gsus4
Gsus
Gsus4
Gsus2
Gadd9(no3)
Gsus2
Gadd9(no3)
Gsus2
Gadd9(no3)
Gsus2
Gadd9(no3)
Gsus2/B
Gsus2/B
Gsus2/C
Gsus2/C
Gsus2/E
Gsus2/E
Gsus2/E
Gsus2/E
Gsus2/Gb
Gsus2/Gb
Gsus4/A
Gsus4/A
Gsus4/B
Gsus4/B
Gsus4/E
Gsus4/E
Gsus4/E
Gsus4/E
Gsus4/E
Gsus4/E
Gsus4/E
Gsus4/E
Gsus4/F
